# notification-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.sh  ecs-task-definition.json  load-balancer-config.json  manifest.json  pom.xml  run.sh
.github/workflows/: cd.yml  ci.yml
src/main/kotlin/com/notification/service/: NotificationApplication.kt
src/main/kotlin/com/notification/service/model/: NotificationRequest.kt  WhatsAppNotificationRequest.kt
src/main/kotlin/com/notification/service/repository/: NotificationRepository.kt  TwilioNotificationRepository.kt
src/main/kotlin/com/notification/service/resource/: NotificationResource.kt  WhatsAppNotificationResource.kt
src/main/kotlin/com/notification/service/service/: TwilioService.kt  WhatsAppNotificationService.kt
src/main/resources/: config.yml
src/test/kotlin/com/notification/service/repository/: TwilioNotificationRepositoryTest.kt
